function generatePriorityList(element) {
  const projectList = element;
  if (projectList.contains(document.querySelector('li.priority-item'))) return;
  for (let i = 1; i < 5; i++) {
    let html = `
      <li class="priority-input option priority-item" data-id="">
        <input class="priority-option" type="radio" name="priority-option" data-id = "" id="priority-${i}" value="${i}">
        <label for="priority-${i}">
          <svg class="priority-option xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="red" stroke="red" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather feather-flag">
            <path d="M4 15s1-1 4-1 5 2 8 2 4-1 4-1V3s-1 1-4 1-5-2-8-2-4 1-4 1z"/><line x1="4" y1="22" x2="4" y2="15"/>
          </svg>
          <span class="priority-input option">Priority ${i}</span>
        </label>
      </li>
      `;
    if (i === 2) html = html.replaceAll("red", "orange");
    if (i === 3) html = html.replaceAll("red", "blue");
    if (i === 4) {
      html = html
        .replace('fill="red"', 'fill="none"')
        .replace('stroke="red"', 'stroke="black"');
    };

    projectList.insertAdjacentHTML('beforeend', html);
  };
};

export default generatePriorityList;